apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  USER_SERVICE_HOST: "user-service"
  USER_SERVICE_PORT: "3001"
  CATALOG_SERVICE_HOST: "catalog-service"
  CATALOG_SERVICE_PORT: "3002"
  ORDER_SERVICE_HOST: "order-service"
  ORDER_SERVICE_PORT: "3003"
  RABBITMQ_URL: "amqp://admin:master123@host.docker.internal:5672"
  KAFKA_BROKERS: "host.docker.internal:29092,host.docker.internal:29093,host.docker.internal:29094"
