apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  USER_SERVICE_HOST: "user-service"
  USER_SERVICE_PORT: "3001"
  CATALOG_SERVICE_HOST: "catalog-service"
  CATALOG_SERVICE_PORT: "3002"
  ORDER_SERVICE_HOST: "order-service"
  ORDER_SERVICE_PORT: "3003"
