apiVersion: v2
name: simple-nodejs-microservices
description: A Helm chart for deploying a simple Node.js microservices architecture
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: kong
  version: "2.3.0"
  repository: "https://charts.konghq.com"
